<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Leslie Yu</title>
<style>
<!-- ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
	position: fixed;
    height: 100%;
    overflow: auto;
}

li {
	display:inline;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
} -->
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
	position: fixed;
	top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
</style>
<body>
	<ul>
		<li><a class="active" href="#home">主页</a></li> 
		<li><a href="#news">新闻</a></li> 
		<li><a href="#contact">联系</a></li> 
		<li><a href="#about">关于</a></li> 
	</ul>
	
	<!--
	<div style="margin-left:25px;padding:1px 16px;height:1000px;">
		<h2>Fixed Full-height Side Nav</h2>
		<h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
		<p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
		<p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
		<p>Some text..</p>
		<p>Some text..</p>
		<p>Some text..</p>
		<p>Some text..</p>
		<p>Some text..</p>
		<p>Some text..</p>
		<p>Some text..</p>
	</div> -->
	<div style="padding:20px;background-color:while;height:1500px;">
		<h1>Fixed Bottom Navigation Bar</h1>
		<h2>Scroll this page to see the effect</h2>
		<h2>The navigation bar will stay at the bottom of the page while scrolling</h2>

		<p>Some text some text some text some text..</p>
		<p>Some text some text some text some text..</p>
		<p>Some text some text some text some text..</p>
		<p>Some text some text some text some text..</p>
		<p>Some text some text some text some text..</p>
		<p>Some text some text some text some text..</p>
		<p>Some text some text some text some text..</p>
		<p>Some text some text some text some text..</p>
		<p>Some text some text some text some text..</p>
		<p>Some text some text some text some text..</p>
		<p>Some text some text some text some text..</p>
		<p>Some text some text some text some text..</p>
		<p>Some text some text some text some text..</p>
		<p>Some text some text some text some text..</p>
		<p>Some text some text some text some text..</p>
		<p>Some text some text some text some text..</p>
		<p>Some text some text some text some text..</p>
		<p>Some text some text some text some text..</p>
		<p>Some text some text some text some text..</p>
		<p>Some text some text some text some text..</p>
	</div>
</body>
</html>