<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Leslie Yu</title>
<style>

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
	top: 100px;
}

.tooltip .tooltiptext{
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* 定位 */
    position: absolute;
    z-index: 1;
	bottom: 150%;
    left: 50%;
    margin-left: -60px;
	
	opacity: 0;
    transition: opacity 1s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext{
	opacity: 1;
	visibility: visible;
}

</style>
<body style="text-align:center;">
	<div class="tooltip">鼠标移动到这里
		<span class="tooltiptext">提示文本</span>
	</div>
</body>
</html>