<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Leslie Yu</title>
	<link rel="shortcut icon" href="E:\前端\LearnWeb\images\lufei.jpg">
	<style>
		a:link {color:#000000;}      /* 未访问链接*/
		a:visited {color:#00FF00;}  /* 已访问链接 */
		a:hover {color:#FF00FF;}  /* 鼠标移动到链接上 */
		a:active {color:#0000FF;}  /* 鼠标点击时 */
		a:link {text-decoration:none;}
		a:visited {text-decoration:none;}
		a:hover {text-decoration:underline;}
		a:active {text-decoration:underline;}
		a:link {background-color:#B2FF99;}
		a:visited {background-color:#FFFF85;}
		a:hover {background-color:#FF704D;}
		a:active {background-color:#FF704D;}
		ul.a {list-style-type:circle;}
		ul.b {list-style-type:square;}
		ol.c {list-style-type:upper-roman;}
		ol.d {list-style-type:lower-alpha;}
		div {
			width: 300px;
			border: 25px solid green;
			padding: 25px;
			margin: 25px;
		}
	</style>             
</head>
	<body>
		<p><b><a href="/css/" target="_blank">这是一个链接</a></b></p>
		<p><b>注意：</b> a:hover 必须在 a:link 和 a:visited 之后，需要严格按顺序才能看到效果。</p>
		<p><b>注意：</b> a:active 必须在 a:hover 之后。</p>
		
		<p>无序列表实例:</p>

		<ul class="a">
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Coca Cola</li>
		</ul>

		<ul class="b">
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Coca Cola</li>
		</ul>

		<p>有序列表实例:</p>

		<ol class="c">
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Coca Cola</li>
		</ol>

		<ol class="d">
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Coca Cola</li>
		</ol>
		
		<div>
			<p>
			哈哈哈哈
			</p>
		</div>
	</body>
</html>