<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Leslie</title>
<style>
body{
	background:#eeffff;
}
a{
	color:#000;
	text-decoration:none;
	font-family:sans-serif;
	font-size:34px;
	display:block;
	width:350px;
	height:60px;
	line-height:60px;
	border:1px solid #FFF;
	border-radius:4px;
	text-align:center;
	-webkit-transition:all .5s, background .5s;
	transition:all .5s, background .5s;
	box-sizing:border-box;
	padding-left:140px;
	position:relative;
}
a:hover{
	color:#dda;
	-webkit-transition:all .5s;
	transition:all .5s;
}
a:hover{
	color:#dda;
	-webkit-transition:color .5s;
	transition:color .5s;
}
a:hover{
	color:#d53ea4;
	background:#FFF;
}
a::after{
	font-family:'icon-font';
	content:'\e607';
	position:absolute;
	right:85%;
	-webkit-transition:all .5s;
	transition:all .5s;
}
</style>
</head>
 
<body>
	<a href="">This is a link</a>
</body>
 
</html>